{
  "layer": "bottom", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  "gtk-layer-shell": true,
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "custom/wmname",
    //"custom/separator",
    "clock",
    //"custom/separator",
    "network",
    "keyboard-state",
    "custom/spotify"
  ],
  //, "sway/mode", "custom/media"],
  "modules-center": [
    "hyprland/workspaces",
    "wlr/workspaces"
  ],
  "modules-right": [
    //"custom/separator",
    "custom/weather",
    // "custom/separator",
    // "cpu",
    // "custom/separator",
    // "memory",
    //"custom/separator",
    "backlight",
    //"custom/separator",
    "battery",
    //"custom/separator",
    "temperature",
    //"custom/separator",
    "bluetooth",
    //"custom/separator",
    "pulseaudio",
    //"custom/separator",
    "custom/change-wallpaper",
    //"custom/separator",
    "tray"
  ],
  // "custom/language",
  // "custom/separator",
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      // "1": " ",
      // "2": " ",
      // "3": " ",
      // "4": " ",
      // "5": " ",
      // "6": " ",
      // "7": " ",
      // "8": " ",
      // "9": " ",
      // "10": " ",
      //  
      "urgent": " ",
      "active": " ",
      "default": " "
    }
  },
  "custom/wmname": {
    "format": " ",
    "tooltip": false,
    "on-scroll-down": "/usr/local/bin/hyprctl dispatch workspace m+1",
    "on-scroll-up": "/usr/local/bin/hyprctl dispatch workspace m-1",
    "on-click": "sh $HOME/.config/rofi/powermenu.sh"
  },
  "wlr/workspaces": {
    "sort-by-name": true
    // "on-click": "/usr/local/bin/hyprctl dispatch workspace 3"
    // "sort-by-coordinates": true
  },
  // "custom/language": {
  //     "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'"
  // },
  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/gilang/script/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "~/script/spotifyvolume-control.sh up",
    "on-scroll-down": "~/script/spotifyvolume-control.sh down",
    "max-length": 25,
    "escape": true
  },
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/5cf75b1f778e8c154ed0390dd5263691ed4a85fa1ca33d8aa1488c3ada96dc4a"
    // "format-alt": "{alt}",
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": " ",
  //         "deactivated": " "
  //     }
  // },
  "tray": {
    "icon-size": 20,
    "spacing": 6
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {name} {icon} ",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    // "format": " {time}", 
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M %a %Y-%m-%d}",
    "interval": 1
  },
  // "cpu": {
  //   "format": "{usage}%  ",
  //   "tooltip": false,
  // },
  "memory": {
    "format": "{}%  "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}&#8239;{temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "states": {
      "low": 0,
      "mid": 50,
      "high": 75
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨   ({signalStrength}%)",
    "format-ethernet": "󱘖 ",
    "tooltip-format": "󱘖  {ipaddr} ",
    "format-linked": "󱘖  {ifname} (No IP)",
    "format-disconnected": " ",
    "format-alt": "  {bandwidthUpBytes}   {bandwidthDownBytes}",
    "interval": 5
  },
  // "custom/change-wallpaper": {
  //   "format": "  ",
  //   "format-icons": "  ",
  //   "on-click": "$HOME/.config/hypr/scripts/change-wallpapers"
  // },
  "bluetooth": {
    "format": " {status}",
    "format-disable": "",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "format-connected-battery": " connect - {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": []
  },
}
