* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.header {
  color: white; 
  padding: 10px 0;
  height: 500px;
}

.wrap {
  margin-bottom: 0%;
}

.content-home {
  padding: 20px;
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.content-home-media {
  padding: 3em 0;
}

.content-home-media img {
  width: 15em;
  height: 15em;
  border-radius: 50%;
  object-fit: cover;
}

.header__section--menu .menu {
  display: flex;
}

.header__section--menu .text-logo {
  padding-left: 0 auto;
  font-size: 2.1rem;
}

.logo {
  color: aquamarine;
  text-decoration: none;
}

.menu .nav,
.menu .item {
  margin: 0 0 20px;
  line-height: 1.4;
}

.nav {
  display: flex;
  padding: 0;
  width: 95%;
  justify-content: space-around;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: black;
  font-family: Georgia, serif;
  font-weight: 800;
  text-decoration: none;
}

main {
  padding: 20px;
}

.content-about {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-bottom: 30px;
}

.content-portofolio {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-bottom: 30px;
}

.content-blog {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-bottom: 30px;
}

.content-contact {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-bottom: 30px;
}

.project {
  padding: 10px;
  margin-bottom: 10px;
}

.hidden h2 p {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .content-home {
    flex-direction: column;
    align-items: center;
  }

  .content-home-media {
    margin-bottom: 0 auto;
    margin-right: 0;
  }

  .right-side {
    max-width: none;
  }

  .text-column {
    font-size: 1em;
  }

  .nav {
    flex-direction: column;
  }

  nav ul li {
    margin: 5px 0;
  }
}
