#  ________   ________ _____ 
# |  ____\ \ / /  ____/ ____|
# | |__   \ V /| |__ | |     
# |  __|   > < |  __|| |     
# | |____ / . \| |___| |____ 
# |______/_/ \_\______\_____|
exec = hyprpaper
exec-once = brightnessctl s %50
exec-once = dunst
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wpaperd
exec-once = xbindkeys
exec-once = weye
exec-once = batsignal
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
